# List of values to set ANDROID_DEVICE to.
id: 0 or "tv_1080p"
id: 1 or "tv_720p"
id: 2 or "wear_round"
id: 3 or "wear_round_chin_320_290"
id: 4 or "wear_square"
id: 5 or "automotive_1024p_landscape"
id: 6 or "Galaxy Nexus"
id: 7 or "Nexus 10"
id: 8 or "Nexus 4"
id: 9 or "Nexus 5"
id: 10 or "Nexus 5X"
id: 11 or "Nexus 6"
id: 12 or "Nexus 6P"
id: 13 or "Nexus 7 2013"
id: 14 or "Nexus 7"
id: 15 or "Nexus 9"
id: 16 or "Nexus One"
id: 17 or "Nexus S"
id: 18 or "pixel"
id: 19 or "pixel_2"
id: 20 or "pixel_2_xl"
id: 21 or "pixel_3"
id: 22 or "pixel_3_xl"
id: 23 or "pixel_3a"
id: 24 or "pixel_3a_xl"
id: 25 or "pixel_c"
id: 26 or "pixel_xl"
id: 27 or "polestar_2"
id: 28 or "2.7in QVGA"
id: 29 or "2.7in QVGA slider"
id: 30 or "3.2in HVGA slider (ADP1)"
id: 31 or "3.2in QVGA (ADP2)"
id: 32 or "3.3in WQVGA"
id: 33 or "3.4in WQVGA"
id: 34 or "3.7 FWVGA slider"
id: 35 or "3.7in WVGA (Nexus One)"
id: 36 or "4in WVGA (Nexus S)"
id: 37 or "4.65in 720p (Galaxy Nexus)"
id: 38 or "4.7in WXGA"
id: 39 or "5.1in WVGA"
id: 40 or "5.4in FWVGA"
id: 41 or "7in WSVGA (Tablet)"
id: 42 or "7.3in Foldable"
id: 43 or "8in Foldable"
id: 44 or "10.1in WXGA (Tablet)"
