# Create with "avdmanager list > device_list.txt | grep -i 'id:'"

id: 0 or "automotive_1024p_landscape"
id: 1 or "Galaxy Nexus"
id: 2 or "desktop_large"
id: 3 or "desktop_medium"
id: 4 or "Nexus 10"
id: 5 or "Nexus 4"
id: 6 or "Nexus 5"
id: 7 or "Nexus 5X"
id: 8 or "Nexus 6"
id: 9 or "Nexus 6P"
id: 10 or "Nexus 7 2013"
id: 11 or "Nexus 7"
id: 12 or "Nexus 9"
id: 13 or "Nexus One"
id: 14 or "Nexus S"
id: 15 or "pixel"
id: 16 or "pixel_2"
id: 17 or "pixel_2_xl"
id: 18 or "pixel_3"
id: 19 or "pixel_3_xl"
id: 20 or "pixel_3a"
id: 21 or "pixel_3a_xl"
id: 22 or "pixel_4"
id: 23 or "pixel_4_xl"
id: 24 or "pixel_4a"
id: 25 or "pixel_5"
id: 26 or "pixel_6"
id: 27 or "pixel_6_pro"
id: 28 or "pixel_6a"
id: 29 or "pixel_7"
id: 30 or "pixel_7_pro"
id: 31 or "pixel_c"
id: 32 or "pixel_xl"
id: 33 or "resizable"
id: 34 or "desktop_small"
id: 35 or "tv_1080p"
id: 36 or "tv_4k"
id: 37 or "tv_720p"
id: 38 or "wearos_large_round"
id: 39 or "wearos_rect"
id: 40 or "wearos_small_round"
id: 41 or "wearos_square"
id: 42 or "2.7in QVGA"
id: 43 or "2.7in QVGA slider"
id: 44 or "3.2in HVGA slider (ADP1)"
id: 45 or "3.2in QVGA (ADP2)"
id: 46 or "3.3in WQVGA"
id: 47 or "3.4in WQVGA"
id: 48 or "3.7 FWVGA slider"
id: 49 or "3.7in WVGA (Nexus One)"
id: 50 or "4in WVGA (Nexus S)"
id: 51 or "4.65in 720p (Galaxy Nexus)"
id: 52 or "4.7in WXGA"
id: 53 or "5.1in WVGA"
id: 54 or "5.4in FWVGA"
id: 55 or "6.7in Foldable"
id: 56 or "7in WSVGA (Tablet)"
id: 57 or "7.4in Rollable"
id: 58 or "7.6in Foldable"
id: 59 or "8in Foldable"
id: 60 or "10.1in WXGA (Tablet)"
id: 61 or "13.5in Freeform"
id: 1 or "android-30"
